# PORT = 4500
# DB_URL= mongodb+srv://doctorbackend:doctorbackend@doctorbackend.xc7m3v2.mongodb.net/?retryWrites=true&w=majority&appName=doctorbackend
# JWT_SECRET_KEY ="kuchh nahi bro"
# STRIPE_SECRET_KEY=sk_test_51Oz1GaSD0Cgqb2LmCkUdrO2JSCfoh2oTYtz5OocYu75uZFSlXuis0XAcAW2lKpFLqbAq2evp16cK2Iu1bzIOyQ8o00N35qL7wT
# CLIENT_SITE_URL = https://appointment-booking-system-8qb3.vercel.app/

PORT=4500
DB_URL=mongodb+srv://doctorbackend:doctorbackend@doctorbackend.xc7m3v2.mongodb.net/?retryWrites=true&w=majority&appName=doctorbackend
JWT_SECRET_KEY=kuchh nahi bro
STRIPE_SECRET_KEY=sk_test_51Oz1GaSD0Cgqb2LmCkUdrO2JSCfoh2oTYtz5OocYu75uZFSlXuis0XAcAW2lKpFLqbAq2evp16cK2Iu1bzIOyQ8o00N35qL7wT
CLIENT_SITE_URL=https://appointment-booking-system-8qb3.vercel.app/
